NODE_ENV=development


HOST=localhost
PORT=3333

#DATABASE
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgrespostgres
DB_HOST=localhost
DB_PORT=5432

#REDIS
REDIS_PORT=6378
REDIS_DB_NAME=0
REDIS_DB_PWD=redisPWD
REDIS_HOST=localhost
REDIS_TTL=600